﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace Enwany.Resources {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("Enwany.Resources.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string ASSET_OVERVIEW {
            get {
                return ResourceManager.GetString("ASSET_OVERVIEW", resourceCulture);
            }
        }
        
        internal static string CAMPAIGNS {
            get {
                return ResourceManager.GetString("CAMPAIGNS", resourceCulture);
            }
        }
        
        internal static string CASE {
            get {
                return ResourceManager.GetString("CASE", resourceCulture);
            }
        }
        
        internal static string COMPLAINT {
            get {
                return ResourceManager.GetString("COMPLAINT", resourceCulture);
            }
        }
        
        internal static string DESCRIPTION {
            get {
                return ResourceManager.GetString("DESCRIPTION", resourceCulture);
            }
        }
        
        internal static string DESC_FORGET_PASSWORD_DIALOG {
            get {
                return ResourceManager.GetString("DESC_FORGET_PASSWORD_DIALOG", resourceCulture);
            }
        }
        
        internal static string DOWNTIME {
            get {
                return ResourceManager.GetString("DOWNTIME", resourceCulture);
            }
        }
        
        internal static string ENGINE {
            get {
                return ResourceManager.GetString("ENGINE", resourceCulture);
            }
        }
        
        internal static string ERROR_COMMUNICATION_PREFERENCE {
            get {
                return ResourceManager.GetString("ERROR_COMMUNICATION_PREFERENCE", resourceCulture);
            }
        }
        
        internal static string ERROR_DEFAULT {
            get {
                return ResourceManager.GetString("ERROR_DEFAULT", resourceCulture);
            }
        }
        
        internal static string ERROR_INVALID_CONFIRM_PASSWORD {
            get {
                return ResourceManager.GetString("ERROR_INVALID_CONFIRM_PASSWORD", resourceCulture);
            }
        }
        
        internal static string ERROR_INVALID_EMAIL {
            get {
                return ResourceManager.GetString("ERROR_INVALID_EMAIL", resourceCulture);
            }
        }
        
        internal static string ERROR_INVALID_EMAIL_AND_PASSWORD {
            get {
                return ResourceManager.GetString("ERROR_INVALID_EMAIL_AND_PASSWORD", resourceCulture);
            }
        }
        
        internal static string ERROR_INVALID_USERNAME_AND_PASSWORD {
            get {
                return ResourceManager.GetString("ERROR_INVALID_USERNAME_AND_PASSWORD", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_COMPANY {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_COMPANY", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_CONFIRM_PASSWORD {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_CONFIRM_PASSWORD", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_EMAIL {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_EMAIL", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_FIRSTNAME {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_FIRSTNAME", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_LASTNAME {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_LASTNAME", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_PASSWORD {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_PASSWORD", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_PHONE_NUMBER {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_PHONE_NUMBER", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_TITLE {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_TITLE", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_USERNAME {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_USERNAME", resourceCulture);
            }
        }
        
        internal static string ESTIMATE_TOTAL {
            get {
                return ResourceManager.GetString("ESTIMATE_TOTAL", resourceCulture);
            }
        }
        
        internal static string ETR {
            get {
                return ResourceManager.GetString("ETR", resourceCulture);
            }
        }
        
        internal static string HEADING_ASSEST_DETAILS {
            get {
                return ResourceManager.GetString("HEADING_ASSEST_DETAILS", resourceCulture);
            }
        }
        
        internal static string HEADING_CASE_OVERVIEW {
            get {
                return ResourceManager.GetString("HEADING_CASE_OVERVIEW", resourceCulture);
            }
        }
        
        internal static string FOR_ASSET_DETAILS {
            get {
                return ResourceManager.GetString("FOR_ASSET_DETAILS", resourceCulture);
            }
        }
        
        internal static string MAKE {
            get {
                return ResourceManager.GetString("MAKE", resourceCulture);
            }
        }
        
        internal static string MILEAGE {
            get {
                return ResourceManager.GetString("MILEAGE", resourceCulture);
            }
        }
        
        internal static string MILES {
            get {
                return ResourceManager.GetString("MILES", resourceCulture);
            }
        }
        
        internal static string MODAL_MESSAGE_EMAIL_SENT {
            get {
                return ResourceManager.GetString("MODAL_MESSAGE_EMAIL_SENT", resourceCulture);
            }
        }
        
        internal static string MODAL_MESSAGE_LOGIN {
            get {
                return ResourceManager.GetString("MODAL_MESSAGE_LOGIN", resourceCulture);
            }
        }
        
        internal static string MODAL_MESSAGE_NETWORK {
            get {
                return ResourceManager.GetString("MODAL_MESSAGE_NETWORK", resourceCulture);
            }
        }
        
        internal static string MODAL_TITLE_EMAIL_SENT {
            get {
                return ResourceManager.GetString("MODAL_TITLE_EMAIL_SENT", resourceCulture);
            }
        }
        
        internal static string MODAL_TITLE_ERROR {
            get {
                return ResourceManager.GetString("MODAL_TITLE_ERROR", resourceCulture);
            }
        }
        
        internal static string MODAL_TITLE_LOGIN {
            get {
                return ResourceManager.GetString("MODAL_TITLE_LOGIN", resourceCulture);
            }
        }
        
        internal static string MODEL {
            get {
                return ResourceManager.GetString("MODEL", resourceCulture);
            }
        }
        
        internal static string PM_STATUS {
            get {
                return ResourceManager.GetString("PM_STATUS", resourceCulture);
            }
        }
        
        internal static string QR_CODE {
            get {
                return ResourceManager.GetString("QR_CODE", resourceCulture);
            }
        }
        
        internal static string SCAN_QR_CODE {
            get {
                return ResourceManager.GetString("SCAN_QR_CODE", resourceCulture);
            }
        }
        
        internal static string STATUS {
            get {
                return ResourceManager.GetString("STATUS", resourceCulture);
            }
        }
        
        internal static string TOTAL_ASSETS {
            get {
                return ResourceManager.GetString("TOTAL_ASSETS", resourceCulture);
            }
        }
        
        internal static string TOTAL_CASES {
            get {
                return ResourceManager.GetString("TOTAL_CASES", resourceCulture);
            }
        }
        
        internal static string UNIT {
            get {
                return ResourceManager.GetString("UNIT", resourceCulture);
            }
        }
        
        internal static string WARRANTY {
            get {
                return ResourceManager.GetString("WARRANTY", resourceCulture);
            }
        }
        
        internal static string YEAR {
            get {
                return ResourceManager.GetString("YEAR", resourceCulture);
            }
        }
        
        internal static string TITLE_ASSET_OVERVIEW {
            get {
                return ResourceManager.GetString("TITLE_ASSET_OVERVIEW", resourceCulture);
            }
        }
        
        internal static string TITLE_WARRANTY {
            get {
                return ResourceManager.GetString("TITLE_WARRANTY", resourceCulture);
            }
        }
        
        internal static string END_DATE {
            get {
                return ResourceManager.GetString("END_DATE", resourceCulture);
            }
        }
        
        internal static string START_DATE {
            get {
                return ResourceManager.GetString("START_DATE", resourceCulture);
            }
        }
        
        internal static string USERNAME {
            get {
                return ResourceManager.GetString("USERNAME", resourceCulture);
            }
        }
        
        internal static string TYPE {
            get {
                return ResourceManager.GetString("TYPE", resourceCulture);
            }
        }
        
        internal static string WARRANTY_NUMBER {
            get {
                return ResourceManager.GetString("WARRANTY_NUMBER", resourceCulture);
            }
        }
        
        internal static string SERVICE_HISTORY {
            get {
                return ResourceManager.GetString("SERVICE_HISTORY", resourceCulture);
            }
        }
        
        internal static string ATR {
            get {
                return ResourceManager.GetString("ATR", resourceCulture);
            }
        }
        
        internal static string INVOICE {
            get {
                return ResourceManager.GetString("INVOICE", resourceCulture);
            }
        }
        
        internal static string TITLE_PROFILE {
            get {
                return ResourceManager.GetString("TITLE_PROFILE", resourceCulture);
            }
        }
        
        internal static string ADDRESS {
            get {
                return ResourceManager.GetString("ADDRESS", resourceCulture);
            }
        }
        
        internal static string CLOSE {
            get {
                return ResourceManager.GetString("CLOSE", resourceCulture);
            }
        }
        
        internal static string DAY_OF_WEEK {
            get {
                return ResourceManager.GetString("DAY_OF_WEEK", resourceCulture);
            }
        }
        
        internal static string FAX {
            get {
                return ResourceManager.GetString("FAX", resourceCulture);
            }
        }
        
        internal static string HOURS_OF_OPERATION {
            get {
                return ResourceManager.GetString("HOURS_OF_OPERATION", resourceCulture);
            }
        }
        
        internal static string OPEN {
            get {
                return ResourceManager.GetString("OPEN", resourceCulture);
            }
        }
        
        internal static string PHONE {
            get {
                return ResourceManager.GetString("PHONE", resourceCulture);
            }
        }
        
        internal static string TITLE_SERVICE_PROVIDER {
            get {
                return ResourceManager.GetString("TITLE_SERVICE_PROVIDER", resourceCulture);
            }
        }
        
        internal static string CLOSED {
            get {
                return ResourceManager.GetString("CLOSED", resourceCulture);
            }
        }
        
        internal static string APPROVE {
            get {
                return ResourceManager.GetString("APPROVE", resourceCulture);
            }
        }
        
        internal static string DECLINE {
            get {
                return ResourceManager.GetString("DECLINE", resourceCulture);
            }
        }
        
        internal static string DECLINED {
            get {
                return ResourceManager.GetString("DECLINED", resourceCulture);
            }
        }
        
        internal static string REPAIR_ORDER {
            get {
                return ResourceManager.GetString("REPAIR_ORDER", resourceCulture);
            }
        }
        
        internal static string TITLE_ESTIMATE {
            get {
                return ResourceManager.GetString("TITLE_ESTIMATE", resourceCulture);
            }
        }
        
        internal static string AMOUNT {
            get {
                return ResourceManager.GetString("AMOUNT", resourceCulture);
            }
        }
        
        internal static string COMMENTS {
            get {
                return ResourceManager.GetString("COMMENTS", resourceCulture);
            }
        }
        
        internal static string INVOICE_DATE {
            get {
                return ResourceManager.GetString("INVOICE_DATE", resourceCulture);
            }
        }
        
        internal static string INVOICE_ID {
            get {
                return ResourceManager.GetString("INVOICE_ID", resourceCulture);
            }
        }
        
        internal static string PO {
            get {
                return ResourceManager.GetString("PO", resourceCulture);
            }
        }
        
        internal static string VARIANCE {
            get {
                return ResourceManager.GetString("VARIANCE", resourceCulture);
            }
        }
        
        internal static string TITLE_ABOUT {
            get {
                return ResourceManager.GetString("TITLE_ABOUT", resourceCulture);
            }
        }
        
        internal static string COPYRIGHT {
            get {
                return ResourceManager.GetString("COPYRIGHT", resourceCulture);
            }
        }
        
        internal static string HELP_FAQ_CONTACT {
            get {
                return ResourceManager.GetString("HELP_FAQ_CONTACT", resourceCulture);
            }
        }
        
        internal static string PRIVACY_POLICY {
            get {
                return ResourceManager.GetString("PRIVACY_POLICY", resourceCulture);
            }
        }
        
        internal static string PRODUCT_AGREEMENT {
            get {
                return ResourceManager.GetString("PRODUCT_AGREEMENT", resourceCulture);
            }
        }
        
        internal static string TERM_OF_USE {
            get {
                return ResourceManager.GetString("TERM_OF_USE", resourceCulture);
            }
        }
        
        internal static string VERSION {
            get {
                return ResourceManager.GetString("VERSION", resourceCulture);
            }
        }
        
        internal static string ALL_RIGHT_RESERVED {
            get {
                return ResourceManager.GetString("ALL_RIGHT_RESERVED", resourceCulture);
            }
        }
        
        internal static string CANCEL {
            get {
                return ResourceManager.GetString("CANCEL", resourceCulture);
            }
        }
        
        internal static string COMPLAINT_DESCRIPTION {
            get {
                return ResourceManager.GetString("COMPLAINT_DESCRIPTION", resourceCulture);
            }
        }
        
        internal static string NOTES {
            get {
                return ResourceManager.GetString("NOTES", resourceCulture);
            }
        }
        
        internal static string PROVIDER {
            get {
                return ResourceManager.GetString("PROVIDER", resourceCulture);
            }
        }
        
        internal static string REASON_FOR_REPAIR {
            get {
                return ResourceManager.GetString("REASON_FOR_REPAIR", resourceCulture);
            }
        }
        
        internal static string SELECT_PROVIDER {
            get {
                return ResourceManager.GetString("SELECT_PROVIDER", resourceCulture);
            }
        }
        
        internal static string SUBMIT {
            get {
                return ResourceManager.GetString("SUBMIT", resourceCulture);
            }
        }
        
        internal static string UPTIME_CENTER {
            get {
                return ResourceManager.GetString("UPTIME_CENTER", resourceCulture);
            }
        }
        
        internal static string COMPONENT_ID {
            get {
                return ResourceManager.GetString("COMPONENT_ID", resourceCulture);
            }
        }
        
        internal static string DATE_TIME {
            get {
                return ResourceManager.GetString("DATE_TIME", resourceCulture);
            }
        }
        
        internal static string FAILURE_MODE {
            get {
                return ResourceManager.GetString("FAILURE_MODE", resourceCulture);
            }
        }
        
        internal static string HEADING_SERVICE_HISTORY_CASE {
            get {
                return ResourceManager.GetString("HEADING_SERVICE_HISTORY_CASE", resourceCulture);
            }
        }
        
        internal static string TITLE_DIAGNOSTIC {
            get {
                return ResourceManager.GetString("TITLE_DIAGNOSTIC", resourceCulture);
            }
        }
        
        internal static string TITLE_DIAGNOSTIC_HISTORY {
            get {
                return ResourceManager.GetString("TITLE_DIAGNOSTIC_HISTORY", resourceCulture);
            }
        }
        
        internal static string TITLE_NEW_SERVICE_REQUEST {
            get {
                return ResourceManager.GetString("TITLE_NEW_SERVICE_REQUEST", resourceCulture);
            }
        }
        
        internal static string CANCEL_SERVICE_REQUEST {
            get {
                return ResourceManager.GetString("CANCEL_SERVICE_REQUEST", resourceCulture);
            }
        }
        
        internal static string COUNT {
            get {
                return ResourceManager.GetString("COUNT", resourceCulture);
            }
        }
        
        internal static string ECU_ID {
            get {
                return ResourceManager.GetString("ECU_ID", resourceCulture);
            }
        }
        
        internal static string TITLE_DIAGNOSTIC_OVERVIEW {
            get {
                return ResourceManager.GetString("TITLE_DIAGNOSTIC_OVERVIEW", resourceCulture);
            }
        }
        
        internal static string ERROR_INVALID_PHONE_NUMBER {
            get {
                return ResourceManager.GetString("ERROR_INVALID_PHONE_NUMBER", resourceCulture);
            }
        }
        
        internal static string SETTINGS {
            get {
                return ResourceManager.GetString("SETTINGS", resourceCulture);
            }
        }
        
        internal static string DIALOG_MESSAGE_LOGUT {
            get {
                return ResourceManager.GetString("DIALOG_MESSAGE_LOGUT", resourceCulture);
            }
        }
        
        internal static string DIALOG_TITLE_LOGOUT {
            get {
                return ResourceManager.GetString("DIALOG_TITLE_LOGOUT", resourceCulture);
            }
        }
        
        internal static string NO {
            get {
                return ResourceManager.GetString("NO", resourceCulture);
            }
        }
        
        internal static string YES {
            get {
                return ResourceManager.GetString("YES", resourceCulture);
            }
        }
        
        internal static string TITLE_SNAPSHOTS {
            get {
                return ResourceManager.GetString("TITLE_SNAPSHOTS", resourceCulture);
            }
        }
        
        internal static string TITLE_RELATED_FAULT_CODE {
            get {
                return ResourceManager.GetString("TITLE_RELATED_FAULT_CODE", resourceCulture);
            }
        }
        
        internal static string ADDITIONAL_INFORMATION {
            get {
                return ResourceManager.GetString("ADDITIONAL_INFORMATION", resourceCulture);
            }
        }
        
        internal static string ADD_NEW {
            get {
                return ResourceManager.GetString("ADD_NEW", resourceCulture);
            }
        }
        
        internal static string RELATED_FAULT_CODES {
            get {
                return ResourceManager.GetString("RELATED_FAULT_CODES", resourceCulture);
            }
        }
        
        internal static string REPAIR_INSTRUCTION {
            get {
                return ResourceManager.GetString("REPAIR_INSTRUCTION", resourceCulture);
            }
        }
        
        internal static string SNAPSHOT {
            get {
                return ResourceManager.GetString("SNAPSHOT", resourceCulture);
            }
        }
        
        internal static string TITLE_NOTE {
            get {
                return ResourceManager.GetString("TITLE_NOTE", resourceCulture);
            }
        }
        
        internal static string DATE_COLON {
            get {
                return ResourceManager.GetString("DATE_COLON", resourceCulture);
            }
        }
        
        internal static string FROM_COLON {
            get {
                return ResourceManager.GetString("FROM_COLON", resourceCulture);
            }
        }
        
        internal static string HIDE_DETAILS {
            get {
                return ResourceManager.GetString("HIDE_DETAILS", resourceCulture);
            }
        }
        
        internal static string REPLY {
            get {
                return ResourceManager.GetString("REPLY", resourceCulture);
            }
        }
        
        internal static string TITLE_SINGLE_NOTE {
            get {
                return ResourceManager.GetString("TITLE_SINGLE_NOTE", resourceCulture);
            }
        }
        
        internal static string TO_COLON {
            get {
                return ResourceManager.GetString("TO_COLON", resourceCulture);
            }
        }
        
        internal static string VIEW_DETAILS {
            get {
                return ResourceManager.GetString("VIEW_DETAILS", resourceCulture);
            }
        }
        
        internal static string TITLE_ACTIVE_CASES {
            get {
                return ResourceManager.GetString("TITLE_ACTIVE_CASES", resourceCulture);
            }
        }
        
        internal static string TITLE_SERVICE_PROVIDERS {
            get {
                return ResourceManager.GetString("TITLE_SERVICE_PROVIDERS", resourceCulture);
            }
        }
        
        internal static string COMMUNICATIONS_PREFERENCE {
            get {
                return ResourceManager.GetString("COMMUNICATIONS_PREFERENCE", resourceCulture);
            }
        }
        
        internal static string EMAIL {
            get {
                return ResourceManager.GetString("EMAIL", resourceCulture);
            }
        }
        
        internal static string LOG_OUT {
            get {
                return ResourceManager.GetString("LOG_OUT", resourceCulture);
            }
        }
        
        internal static string PASSWORD {
            get {
                return ResourceManager.GetString("PASSWORD", resourceCulture);
            }
        }
        
        internal static string SMS {
            get {
                return ResourceManager.GetString("SMS", resourceCulture);
            }
        }
        
        internal static string FORMAT_UNIT {
            get {
                return ResourceManager.GetString("FORMAT_UNIT", resourceCulture);
            }
        }
        
        internal static string REQUESTED_AT {
            get {
                return ResourceManager.GetString("REQUESTED_AT", resourceCulture);
            }
        }
        
        internal static string TOTAL_DOWNTIME {
            get {
                return ResourceManager.GetString("TOTAL_DOWNTIME", resourceCulture);
            }
        }
        
        internal static string DAY {
            get {
                return ResourceManager.GetString("DAY", resourceCulture);
            }
        }
        
        internal static string DAYS {
            get {
                return ResourceManager.GetString("DAYS", resourceCulture);
            }
        }
        
        internal static string HOUR {
            get {
                return ResourceManager.GetString("HOUR", resourceCulture);
            }
        }
        
        internal static string HOURS {
            get {
                return ResourceManager.GetString("HOURS", resourceCulture);
            }
        }
        
        internal static string MIN {
            get {
                return ResourceManager.GetString("MIN", resourceCulture);
            }
        }
        
        internal static string MINS {
            get {
                return ResourceManager.GetString("MINS", resourceCulture);
            }
        }
        
        internal static string CHANGE_PASSWORD {
            get {
                return ResourceManager.GetString("CHANGE_PASSWORD", resourceCulture);
            }
        }
        
        internal static string CONFIRM_PASSWORD {
            get {
                return ResourceManager.GetString("CONFIRM_PASSWORD", resourceCulture);
            }
        }
        
        internal static string CURRENT_PASSWORD {
            get {
                return ResourceManager.GetString("CURRENT_PASSWORD", resourceCulture);
            }
        }
        
        internal static string ERROR_PASSWORDS_DONT_MATCH {
            get {
                return ResourceManager.GetString("ERROR_PASSWORDS_DONT_MATCH", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_NEW_PASSWORD {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_NEW_PASSWORD", resourceCulture);
            }
        }
        
        internal static string NEW_PASSWORD {
            get {
                return ResourceManager.GetString("NEW_PASSWORD", resourceCulture);
            }
        }
        
        internal static string SAVE {
            get {
                return ResourceManager.GetString("SAVE", resourceCulture);
            }
        }
        
        internal static string WARNING_CANCEL_ESTIMATE_APPROVE {
            get {
                return ResourceManager.GetString("WARNING_CANCEL_ESTIMATE_APPROVE", resourceCulture);
            }
        }
        
        internal static string WARNING_CANCEL_ESTIMATE_DECLINE {
            get {
                return ResourceManager.GetString("WARNING_CANCEL_ESTIMATE_DECLINE", resourceCulture);
            }
        }
        
        internal static string WARNING_CANCEL_CHANGE_PASSWORD {
            get {
                return ResourceManager.GetString("WARNING_CANCEL_CHANGE_PASSWORD", resourceCulture);
            }
        }
        
        internal static string WARNING_CANCEL_SERVICE_REQUEST {
            get {
                return ResourceManager.GetString("WARNING_CANCEL_SERVICE_REQUEST", resourceCulture);
            }
        }
        
        internal static string ERROR_INVALID_PASSWORD {
            get {
                return ResourceManager.GetString("ERROR_INVALID_PASSWORD", resourceCulture);
            }
        }
        
        internal static string ERROR_PASSWORD_CONTENT {
            get {
                return ResourceManager.GetString("ERROR_PASSWORD_CONTENT", resourceCulture);
            }
        }
        
        internal static string ERROR_PASSWORD_LENGTH {
            get {
                return ResourceManager.GetString("ERROR_PASSWORD_LENGTH", resourceCulture);
            }
        }
        
        internal static string ERROR_REPEATING_CHARACTERS {
            get {
                return ResourceManager.GetString("ERROR_REPEATING_CHARACTERS", resourceCulture);
            }
        }
        
        internal static string PASSWORD_CHANGED_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("PASSWORD_CHANGED_SUCCESSFULLY", resourceCulture);
            }
        }
        
        internal static string TITLE_LOGIN {
            get {
                return ResourceManager.GetString("TITLE_LOGIN", resourceCulture);
            }
        }
        
        internal static string ARTWORK {
            get {
                return ResourceManager.GetString("ARTWORK", resourceCulture);
            }
        }
        
        internal static string ASSETS {
            get {
                return ResourceManager.GetString("ASSETS", resourceCulture);
            }
        }
        
        internal static string BOTH {
            get {
                return ResourceManager.GetString("BOTH", resourceCulture);
            }
        }
        
        internal static string CALENDAR {
            get {
                return ResourceManager.GetString("CALENDAR", resourceCulture);
            }
        }
        
        internal static string CASES {
            get {
                return ResourceManager.GetString("CASES", resourceCulture);
            }
        }
        
        internal static string CHOOSE_FOLLOWING_FOR_MORE_INFO {
            get {
                return ResourceManager.GetString("CHOOSE_FOLLOWING_FOR_MORE_INFO", resourceCulture);
            }
        }
        
        internal static string COMPANY {
            get {
                return ResourceManager.GetString("COMPANY", resourceCulture);
            }
        }
        
        internal static string CONFRIM_PASSWORD {
            get {
                return ResourceManager.GetString("CONFRIM_PASSWORD", resourceCulture);
            }
        }
        
        internal static string CONTACT_INFO {
            get {
                return ResourceManager.GetString("CONTACT_INFO", resourceCulture);
            }
        }
        
        internal static string DELETE {
            get {
                return ResourceManager.GetString("DELETE", resourceCulture);
            }
        }
        
        internal static string EDIT {
            get {
                return ResourceManager.GetString("EDIT", resourceCulture);
            }
        }
        
        internal static string EMAIL_ADDRESS {
            get {
                return ResourceManager.GetString("EMAIL_ADDRESS", resourceCulture);
            }
        }
        
        internal static string ENGINE_OPERTAION {
            get {
                return ResourceManager.GetString("ENGINE_OPERTAION", resourceCulture);
            }
        }
        
        internal static string ESTIMATE_SLASH_INVOICE {
            get {
                return ResourceManager.GetString("ESTIMATE_SLASH_INVOICE", resourceCulture);
            }
        }
        
        internal static string FIRST_NAME {
            get {
                return ResourceManager.GetString("FIRST_NAME", resourceCulture);
            }
        }
        
        internal static string FOLLOW_UP {
            get {
                return ResourceManager.GetString("FOLLOW_UP", resourceCulture);
            }
        }
        
        internal static string KEEP_ME_SIGNED_IN {
            get {
                return ResourceManager.GetString("KEEP_ME_SIGNED_IN", resourceCulture);
            }
        }
        
        internal static string LAST_NAME {
            get {
                return ResourceManager.GetString("LAST_NAME", resourceCulture);
            }
        }
        
        internal static string LAST_PM {
            get {
                return ResourceManager.GetString("LAST_PM", resourceCulture);
            }
        }
        
        internal static string LOGIN {
            get {
                return ResourceManager.GetString("LOGIN", resourceCulture);
            }
        }
        
        internal static string MEASURE {
            get {
                return ResourceManager.GetString("MEASURE", resourceCulture);
            }
        }
        
        internal static string MESSAGE {
            get {
                return ResourceManager.GetString("MESSAGE", resourceCulture);
            }
        }
        
        internal static string MESSAGE_APP_AGREEMENT {
            get {
                return ResourceManager.GetString("MESSAGE_APP_AGREEMENT", resourceCulture);
            }
        }
        
        internal static string MILEAGE_AT_PM {
            get {
                return ResourceManager.GetString("MILEAGE_AT_PM", resourceCulture);
            }
        }
        
        internal static string NEXT_HOURS {
            get {
                return ResourceManager.GetString("NEXT_HOURS", resourceCulture);
            }
        }
        
        internal static string NEXT_MILEAGE {
            get {
                return ResourceManager.GetString("NEXT_MILEAGE", resourceCulture);
            }
        }
        
        internal static string NEXT_PM {
            get {
                return ResourceManager.GetString("NEXT_PM", resourceCulture);
            }
        }
        
        internal static string OPERATIONS {
            get {
                return ResourceManager.GetString("OPERATIONS", resourceCulture);
            }
        }
        
        internal static string OR_SYMBOL {
            get {
                return ResourceManager.GetString("OR_SYMBOL", resourceCulture);
            }
        }
        
        internal static string PHONE_NUMBER {
            get {
                return ResourceManager.GetString("PHONE_NUMBER", resourceCulture);
            }
        }
        
        internal static string PRODUCT_AGREEMENTS {
            get {
                return ResourceManager.GetString("PRODUCT_AGREEMENTS", resourceCulture);
            }
        }
        
        internal static string REGISTER {
            get {
                return ResourceManager.GetString("REGISTER", resourceCulture);
            }
        }
        
        internal static string REPAIR_STATUS {
            get {
                return ResourceManager.GetString("REPAIR_STATUS", resourceCulture);
            }
        }
        
        internal static string SELECT {
            get {
                return ResourceManager.GetString("SELECT", resourceCulture);
            }
        }
        
        internal static string SERVICE_REQUEST {
            get {
                return ResourceManager.GetString("SERVICE_REQUEST", resourceCulture);
            }
        }
        
        internal static string TITLE {
            get {
                return ResourceManager.GetString("TITLE", resourceCulture);
            }
        }
        
        internal static string VALUE {
            get {
                return ResourceManager.GetString("VALUE", resourceCulture);
            }
        }
        
        internal static string VEHICLE_OPERATION {
            get {
                return ResourceManager.GetString("VEHICLE_OPERATION", resourceCulture);
            }
        }
        
        internal static string WELCOME {
            get {
                return ResourceManager.GetString("WELCOME", resourceCulture);
            }
        }
        
        internal static string ALERTS {
            get {
                return ResourceManager.GetString("ALERTS", resourceCulture);
            }
        }
        
        internal static string ERROR {
            get {
                return ResourceManager.GetString("ERROR", resourceCulture);
            }
        }
        
        internal static string EVENTS {
            get {
                return ResourceManager.GetString("EVENTS", resourceCulture);
            }
        }
        
        internal static string FORGOT_PASSWORD {
            get {
                return ResourceManager.GetString("FORGOT_PASSWORD", resourceCulture);
            }
        }
        
        internal static string MESSAGES {
            get {
                return ResourceManager.GetString("MESSAGES", resourceCulture);
            }
        }
        
        internal static string REGISTRATION {
            get {
                return ResourceManager.GetString("REGISTRATION", resourceCulture);
            }
        }
        
        internal static string ABOUT_AND_HELP {
            get {
                return ResourceManager.GetString("ABOUT_AND_HELP", resourceCulture);
            }
        }
        
        internal static string DASHBOARD {
            get {
                return ResourceManager.GetString("DASHBOARD", resourceCulture);
            }
        }
        
        internal static string PROFILE {
            get {
                return ResourceManager.GetString("PROFILE", resourceCulture);
            }
        }
        
        internal static string SEND {
            get {
                return ResourceManager.GetString("SEND", resourceCulture);
            }
        }
        
        internal static string SUPPORT {
            get {
                return ResourceManager.GetString("SUPPORT", resourceCulture);
            }
        }
        
        internal static string TITLE_HOURS {
            get {
                return ResourceManager.GetString("TITLE_HOURS", resourceCulture);
            }
        }
        
        internal static string CANCEL_SMALL {
            get {
                return ResourceManager.GetString("CANCEL_SMALL", resourceCulture);
            }
        }
        
        internal static string TITLE_PROVIDER_SEARCH {
            get {
                return ResourceManager.GetString("TITLE_PROVIDER_SEARCH", resourceCulture);
            }
        }
        
        internal static string APPROVED {
            get {
                return ResourceManager.GetString("APPROVED", resourceCulture);
            }
        }
        
        internal static string ABCs {
            get {
                return ResourceManager.GetString("ABCs", resourceCulture);
            }
        }
        
        internal static string ADDRESS_SLASH_INTERSECTION {
            get {
                return ResourceManager.GetString("ADDRESS_SLASH_INTERSECTION", resourceCulture);
            }
        }
        
        internal static string NOTE_CANT_BE_EMPTY {
            get {
                return ResourceManager.GetString("NOTE_CANT_BE_EMPTY", resourceCulture);
            }
        }
        
        internal static string NOTE_SENT_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("NOTE_SENT_SUCCESSFULLY", resourceCulture);
            }
        }
        
        internal static string NOT_IMPLEMENTED_YET {
            get {
                return ResourceManager.GetString("NOT_IMPLEMENTED_YET", resourceCulture);
            }
        }
        
        internal static string PROVIDER_SEARCH {
            get {
                return ResourceManager.GetString("PROVIDER_SEARCH", resourceCulture);
            }
        }
        
        internal static string SELECT_A_GROUP_FIRST {
            get {
                return ResourceManager.GetString("SELECT_A_GROUP_FIRST", resourceCulture);
            }
        }
        
        internal static string SELECT_ONCE_RECIPIENT_ATLEAST {
            get {
                return ResourceManager.GetString("SELECT_ONCE_RECIPIENT_ATLEAST", resourceCulture);
            }
        }
        
        internal static string TITLE_NEW_NOTE {
            get {
                return ResourceManager.GetString("TITLE_NEW_NOTE", resourceCulture);
            }
        }
        
        internal static string WITHIN_MI {
            get {
                return ResourceManager.GetString("WITHIN_MI", resourceCulture);
            }
        }
        
        internal static string WORK_IN_PROGRESS {
            get {
                return ResourceManager.GetString("WORK_IN_PROGRESS", resourceCulture);
            }
        }
        
        internal static string MENU_ITEM_ASSET_OVERVIEW {
            get {
                return ResourceManager.GetString("MENU_ITEM_ASSET_OVERVIEW", resourceCulture);
            }
        }
        
        internal static string MENU_ITEM_COMPLAINT {
            get {
                return ResourceManager.GetString("MENU_ITEM_COMPLAINT", resourceCulture);
            }
        }
        
        internal static string MENU_ITEM_ESTIMATE_SLASH_INVOICE {
            get {
                return ResourceManager.GetString("MENU_ITEM_ESTIMATE_SLASH_INVOICE", resourceCulture);
            }
        }
        
        internal static string MENU_ITEM_SERVICE_PROVIDER {
            get {
                return ResourceManager.GetString("MENU_ITEM_SERVICE_PROVIDER", resourceCulture);
            }
        }
        
        internal static string ALL_GROUPS_ALREADY_ADDED {
            get {
                return ResourceManager.GetString("ALL_GROUPS_ALREADY_ADDED", resourceCulture);
            }
        }
        
        internal static string LABEL_EMAIL {
            get {
                return ResourceManager.GetString("LABEL_EMAIL", resourceCulture);
            }
        }
        
        internal static string LABEL_PHONE_NUMBER {
            get {
                return ResourceManager.GetString("LABEL_PHONE_NUMBER", resourceCulture);
            }
        }
        
        internal static string MENU_ITEM_QR_CODE {
            get {
                return ResourceManager.GetString("MENU_ITEM_QR_CODE", resourceCulture);
            }
        }
        
        internal static string MENU_ITEM_SERVICE_HISTORY {
            get {
                return ResourceManager.GetString("MENU_ITEM_SERVICE_HISTORY", resourceCulture);
            }
        }
        
        internal static string MENU_ITEM_WARRANTY {
            get {
                return ResourceManager.GetString("MENU_ITEM_WARRANTY", resourceCulture);
            }
        }
        
        internal static string MESSAGE_NOTE_CANCEL {
            get {
                return ResourceManager.GetString("MESSAGE_NOTE_CANCEL", resourceCulture);
            }
        }
        
        internal static string SUBMIT_REQUEST_FORM_MESSAGE {
            get {
                return ResourceManager.GetString("SUBMIT_REQUEST_FORM_MESSAGE", resourceCulture);
            }
        }
        
        internal static string TITLE_PASSWORD {
            get {
                return ResourceManager.GetString("TITLE_PASSWORD", resourceCulture);
            }
        }
        
        internal static string HIGH_SEVERITY {
            get {
                return ResourceManager.GetString("HIGH_SEVERITY", resourceCulture);
            }
        }
        
        internal static string ADD {
            get {
                return ResourceManager.GetString("ADD", resourceCulture);
            }
        }
        
        internal static string TITLE_NOTE_CANCEL {
            get {
                return ResourceManager.GetString("TITLE_NOTE_CANCEL", resourceCulture);
            }
        }
        
        internal static string ASSET_TYPES {
            get {
                return ResourceManager.GetString("ASSET_TYPES", resourceCulture);
            }
        }
        
        internal static string ERROR_DESC_MAX_CHAR_LIMIT {
            get {
                return ResourceManager.GetString("ERROR_DESC_MAX_CHAR_LIMIT", resourceCulture);
            }
        }
        
        internal static string ERROR_NOTES_MAX_CHAR_LIMIT {
            get {
                return ResourceManager.GetString("ERROR_NOTES_MAX_CHAR_LIMIT", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_COMPLAINT_DESCRIPTION {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_COMPLAINT_DESCRIPTION", resourceCulture);
            }
        }
        
        internal static string SUBMIT_REQUEST_FORM_ERROR_MESSAGE {
            get {
                return ResourceManager.GetString("SUBMIT_REQUEST_FORM_ERROR_MESSAGE", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_CURRENT_PASSWORD {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_CURRENT_PASSWORD", resourceCulture);
            }
        }
        
        internal static string ERROR_INVALID_COMPLAINT {
            get {
                return ResourceManager.GetString("ERROR_INVALID_COMPLAINT", resourceCulture);
            }
        }
        
        internal static string AT {
            get {
                return ResourceManager.GetString("AT", resourceCulture);
            }
        }
        
        internal static string PROFILE_UPDATE_MESSAGE {
            get {
                return ResourceManager.GetString("PROFILE_UPDATE_MESSAGE", resourceCulture);
            }
        }
        
        internal static string ADDRESS_UNAVAILABLE {
            get {
                return ResourceManager.GetString("ADDRESS_UNAVAILABLE", resourceCulture);
            }
        }
        
        internal static string TODAY_AT {
            get {
                return ResourceManager.GetString("TODAY_AT", resourceCulture);
            }
        }
        
        internal static string YESTERDAY_AT {
            get {
                return ResourceManager.GetString("YESTERDAY_AT", resourceCulture);
            }
        }
        
        internal static string DISTANCE_UNIT {
            get {
                return ResourceManager.GetString("DISTANCE_UNIT", resourceCulture);
            }
        }
        
        internal static string NO_GROUP {
            get {
                return ResourceManager.GetString("NO_GROUP", resourceCulture);
            }
        }
        
        internal static string NOT_AVAILABLE {
            get {
                return ResourceManager.GetString("NOT_AVAILABLE", resourceCulture);
            }
        }
        
        internal static string ERROR_WAITING_FOR_NETWORK {
            get {
                return ResourceManager.GetString("ERROR_WAITING_FOR_NETWORK", resourceCulture);
            }
        }
        
        internal static string MACK {
            get {
                return ResourceManager.GetString("MACK", resourceCulture);
            }
        }
        
        internal static string VOLVO {
            get {
                return ResourceManager.GetString("VOLVO", resourceCulture);
            }
        }
        
        internal static string MAKES {
            get {
                return ResourceManager.GetString("MAKES", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUIRED_PATTERN {
            get {
                return ResourceManager.GetString("ERROR_REQUIRED_PATTERN", resourceCulture);
            }
        }
        
        internal static string COLOR_BLIND {
            get {
                return ResourceManager.GetString("COLOR_BLIND", resourceCulture);
            }
        }
        
        internal static string NO_GROUP_AVAILABLE {
            get {
                return ResourceManager.GetString("NO_GROUP_AVAILABLE", resourceCulture);
            }
        }
        
        internal static string NETWORK {
            get {
                return ResourceManager.GetString("NETWORK", resourceCulture);
            }
        }
        
        internal static string COLOR_BLIND_DETAIL {
            get {
                return ResourceManager.GetString("COLOR_BLIND_DETAIL", resourceCulture);
            }
        }
        
        internal static string DEFAULT_CATEGORY {
            get {
                return ResourceManager.GetString("DEFAULT_CATEGORY", resourceCulture);
            }
        }
        
        internal static string APP_PREFERENCE_LOGGING {
            get {
                return ResourceManager.GetString("APP_PREFERENCE_LOGGING", resourceCulture);
            }
        }
        
        internal static string APP_PREFERENCE_LOGGING_DETAILS {
            get {
                return ResourceManager.GetString("APP_PREFERENCE_LOGGING_DETAILS", resourceCulture);
            }
        }
        
        internal static string APP_PREFERENCE_SENDLOG {
            get {
                return ResourceManager.GetString("APP_PREFERENCE_SENDLOG", resourceCulture);
            }
        }
        
        internal static string APP_PREFERENCE_SENDLOG_DETAILS {
            get {
                return ResourceManager.GetString("APP_PREFERENCE_SENDLOG_DETAILS", resourceCulture);
            }
        }
        
        internal static string APP_PREFERENCE_SEND_LOG_BUTTON_TEXT {
            get {
                return ResourceManager.GetString("APP_PREFERENCE_SEND_LOG_BUTTON_TEXT", resourceCulture);
            }
        }
        
        internal static string ERROR_REQUEST_TIMED_OUT {
            get {
                return ResourceManager.GetString("ERROR_REQUEST_TIMED_OUT", resourceCulture);
            }
        }
        
        internal static string SHARE_TEXT_01 {
            get {
                return ResourceManager.GetString("SHARE_TEXT_01", resourceCulture);
            }
        }
        
        internal static string SHARE_TEXT_02 {
            get {
                return ResourceManager.GetString("SHARE_TEXT_02", resourceCulture);
            }
        }
        
        internal static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        internal static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        internal static string enwany {
            get {
                return ResourceManager.GetString("enwany", resourceCulture);
            }
        }
        
        internal static string FAQ {
            get {
                return ResourceManager.GetString("FAQ", resourceCulture);
            }
        }
        
        internal static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        internal static string search {
            get {
                return ResourceManager.GetString("search", resourceCulture);
            }
        }
        
        internal static string Donate {
            get {
                return ResourceManager.GetString("Donate", resourceCulture);
            }
        }
        
        internal static string GPS_TEXT {
            get {
                return ResourceManager.GetString("GPS_TEXT", resourceCulture);
            }
        }
        
        internal static string GPS_TITLE {
            get {
                return ResourceManager.GetString("GPS_TITLE", resourceCulture);
            }
        }
        
        internal static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
    }
}
